overseerr:
  service:
    main:
      type: NodePort
      ports:
        http:
          port: 5055
          targetPort: 5055
          nodePort: 30011
  #persistence:
  #  media:
  #     enabled: true
  #     mountPath: /media
  #     type: pvc
  #     existingClaim: media
  #  downloads:
  #     enabled: true
  #     mountPath: /downloads
  #     type: pvc
  #     existingClaim: downloads