apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/azaurus1/homelab
      revision: HEAD
      directories:
      - path: apps/*
  template:
    metadata:
      name: '{{` {{path.basename}} `}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/azaurus1/homelab
        targetRevision: HEAD
        path: '{{ `{{path}}` }}'
      destination:
        name: in-cluster
        namespace: '{{ `{{path.basename}}` }}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
