calibreweb:
  service:
    main:
      ports:
        main:
          targetPort: 8083
          port: 8083

  persistence:
    config:
      enabled: true
      mountPath: /config
    db:
      enabled: true
      mountPath: /database

  portal:
    enabled: true
