chartmuseum:
  env:
    open:
      DISABLE_API: false
    # existingSecret: chartmuseum-secret
    # existingSecretMappings:
    #   BASIC_AUTH_USER: basic-auth-user
    #   BASIC_AUTH_PASS: basic-auth-pass

  persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: 8Gi
  