wallabag:
  env:
    SYMFONY__ENV__DOMAIN_NAME: https://wallabag.azaurus.dev

  persistence:
    config:
      enabled: false
      existingClaim: wallabag-config
      mountPath: /var/www/wallabag/app/config

