apiVersion: v2
name: omnivore
description: A Helm chart for deploying the Omnivore application
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: app-template
    version: 3.5.1
    repository: https://bjw-s.github.io/helm-charts
