apiVersion: v1
kind: Secret
metadata:
  name: omnivore-image-proxy-secret
  namespace: default
stringData:
  IMAGE_PROXY_TOKEN: "<your-image-proxy-token>"
---
apiVersion: v1
kind: Secret
metadata:
  name: omnivore-jwt-secret
  namespace: default
stringData:
  JWT_SECRET: "<your-jwt-secret>"
---
apiVersion: v1
kind: Secret
metadata:
  name: omnivore-sso-jwt-secret
  namespace: default
stringData:
  SSO_JWT_SECRET: "<your-sso-jwt-secret>"
---
apiVersion: v1
kind: Secret
metadata:
  name: omnivore-pg-password
  namespace: default
stringData:
  PG_PASSWORD: "<your-postgres-password>"
---
apiVersion: v1
kind: Secret
metadata:
  name: omnivore-content-fetch-verification-token
  namespace: default
stringData:
  VERIFICATION_TOKEN: "<your-verification-token>"
