frigate:
  image:
    repository: ghcr.io/blakeblackshear/frigate
    pullPolicy: IfNotPresent
    tag: 0.12.1@sha256:bb7f7e76a13eccef0b12704e5851cc774a12af1f12df387d6a70a796a3e938c3
  tensorrtImage:
    repository: ghcr.io/blakeblackshear/frigate
    pullPolicy: IfNotPresent
    tag: 0.12.1-tensorrt@sha256:db6e62d94206803011307296242ee6bfcc185bcf4eb6f68a6fdab8fa7f03a3fb
  persistence:
    data:
      enabled: true
      mountPath: /data
      type: pvc
      existingClaim: frigate-data