homebox:
  # Default values for homebox.
  # This is a YAML-formatted file.

  # Namespace to use.
  namespace: homebox

  # Replica's to Deploy.
  replicaCount: 1

  # Image to use.
  www:
    image: ghcr.io/hay-kot/homebox
    pullPolicy: Always
    tag: "v0.9.2"

  # Overrides.
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  homebox:
    env:
      HBOX_MODE: production #application mode used for runtime behavior can be one of: development, production
      HBOX_WEB_PORT: "7745" #port to run the web server on, if you're using docker do not change this
      # HBOX_WEB_HOST: 	#host to run the web server on, if you're using docker do not change this
      HBOX_OPTIONS_ALLOW_REGISTRATION: "true" #allow users to register themselves
      HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID: "true" #auto increments the asset_id field for new items
      HBOX_WEB_MAX_UPLOAD_SIZE: "10" #maximum file upload size supported in MB
      HBOX_STORAGE_DATA: /data/ #path to the data directory, do not change this if you're using docker
      HBOX_STORAGE_SQLITE_URL: /data/homebox.db?_fk=1 #sqlite database url, in you're using docker do not change this
      HBOX_LOG_LEVEL: info #log level to use, can be one of: trace, debug, info, warn, error, critical
      HBOX_LOG_FORMAT: text #log format to use, can be one of: text, json
      # HBOX_MAILER_HOST: 	#email host to use, if not set no email provider will be used
      HBOX_MAILER_PORT: "587" #email port to use
      # HBOX_MAILER_USERNAME: 	#email user to use
      # HBOX_MAILER_PASSWORD: 	#email password to use
      # HBOX_MAILER_FROM: 	#email from address to use
      HBOX_SWAGGER_HOST: "7745" #swagger host to use, if not set swagger will be disabled
      HBOX_SWAGGER_SCHEMA: http #swagger schema to use, can be one of: http, https

  ingress:
    enabled: true
    className: "nginx"
    tls:
      - secretName: homebox-domain-tls
        hosts:
          - homebox.example.com
    hosts:
      - host: homebox.example.com
        paths:
          - path: /
            pathType: Prefix

  persistence:
    enabled: true
    existingClaim:
    size: 10Gi
    accessModes:
      - ReadWriteOnce
    labels: {}
    annotations: {}
    storageClass:
    subPath:

  extraVolumes: []
  extraContainerVolumeMounts: []
