apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: twenty-db
  name: twenty-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: twenty-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: twenty-db
    spec:
      containers:
        - env:
            - name: ALLOW_NOSSL
              value: "true"
            - name: PGPASSWORD_SUPERUSER
              value: twenty
            - name: PGUSER_SUPERUSER
              value: postgres
            - name: SPILO_PROVIDER
              value: local
          image: "twentycrm/twenty-postgres-spilo:latest"
          livenessProbe:
            exec:
              command:
                - pg_isready -U postgres -h localhost -d postgres
            failureThreshold: 10
            periodSeconds: 5
            timeoutSeconds: 5
          name: twenty-db
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /home/postgres/pgdata
              name: twenty-db-data
      restartPolicy: Always
      volumes:
        - name: twenty-db-data
          persistentVolumeClaim:
            claimName: twenty-db-data
