apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: twenty-redis
  name: twenty-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: twenty-redis
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: twenty-redis
    spec:
      containers:
        - image: redis
          name: twenty-redis
      restartPolicy: Always
